<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66d6dd46-270e-492c-bdc9-5fe3186d6c94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://esb.staging.sddc.army.mil/services/PatLOB?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="50925828-03ab-4d3c-96b9-3c70ac92bc0b" SourceId="1" SourceUrl="https://pat.staging.sddc.army.mil/LOB_PatWebServices/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="d461583d-751b-452a-9cd7-3bbe765be790" SourceId="1" SourceUrl="https://pat.staging.sddc.army.mil/LOB_PatWebServices/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="PatLOB.wsdl" MetadataType="Wsdl" ID="10022d3d-4708-4012-9d6e-66f4404830d4" SourceId="1" SourceUrl="https://esb.staging.sddc.army.mil/services/PatLOB?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="6da43455-8c9c-4f2d-8216-5c46b560aef1" SourceId="1" SourceUrl="https://pat.staging.sddc.army.mil/LOB_PatWebServices/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>