<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb076d1c-76f0-4d80-a3af-5ed5cfe1a0e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://esb.staging.sddc.army.mil/services/PatLOB?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e3c0824d-b612-48e6-a36c-11cf22b4ea25" SourceId="1" SourceUrl="https://pat.staging.sddc.army.mil/LOB_PatWebServices/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="4826775c-8fd1-489b-8757-bb3be87c42f0" SourceId="1" SourceUrl="https://pat.staging.sddc.army.mil/LOB_PatWebServices/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="PatLOB.wsdl" MetadataType="Wsdl" ID="b28f5281-2996-4f44-9994-845550ddd5fa" SourceId="1" SourceUrl="https://esb.staging.sddc.army.mil/services/PatLOB?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="f2aaa716-8b48-4a6b-b780-b5930fcd56ce" SourceId="1" SourceUrl="https://pat.staging.sddc.army.mil/LOB_PatWebServices/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>