C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.Win.exe.config
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CrystalInitialization.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS\rptDockReceipt.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS\rptRDDPortMoves.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS\rptShippingRequest.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ActualvsBudget\ActualVsBudget.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS\rptRPTDoorOutilms.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.Win.exe
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.Win.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.Business.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.WinCtrls.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\AVSS.Business.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\AVSS.WinCtrls.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Common.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CommonReports.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CommonSecurity.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CommonWinCtrls.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\EDISqlTools.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Shared.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.Misc.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinDock.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinEditors.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinStatusBar.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinTabControl.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinToolbars.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.v10.3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ITrack.Business.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ITrack.WinCtrls.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Janus.Data.v3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Janus.Windows.CalendarCombo.v3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Janus.Windows.Common.v3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Janus.Windows.GridEX.v3.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\LINE.Business.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\STENA.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\DocumentFormat.OpenXml.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\AVSS.Business.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\AVSS.WinCtrls.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CommonReports.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CommonSecurity.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\CommonWinCtrls.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Common.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\EDISqlTools.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ITrack.Business.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ITrack.WinCtrls.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\STENA.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.Business.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\LINE.Business.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ArcSys.WinCtrls.pdb
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Shared.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.Misc.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinDock.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinEditors.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinStatusBar.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinTabControl.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.UltraWinToolbars.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Infragistics2.Win.v10.3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Janus.Windows.CalendarCombo.v3.xml
C:\ASL\CS-2010\ArcSys\Win\bin\Release\Janus.Windows.GridEX.v3.xml
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ResolveAssemblyReference.cache
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEDITransmit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmRDDMissed.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmEditMilitaryVoyage.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmEditVesselBerthActivity.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmEditVesselMilitaryVoyage.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmUpdateMilitaryVoyage.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmUpdateVessel.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmIAL.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCustomerServiceLhaulCharges.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmStenaSailings.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCommodityDscEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargoTypeEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmMailListEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmVesselEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmVesselMaintenance.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLocationEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLocationTerminalEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLocationTerminalMaintenance.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmArriveDepart.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmConveyanceManagerAlt.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCustomsSubInfo.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCustomsSubmission.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmAcceptBooking.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmACMSDashboard.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmACMSLogin.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmBookingCorrespondence.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEDILog.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmRequestEDILog.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ASL.ARC.EDITools.frmSearchBookingRequests.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ASL.ARC.EDITools.frmCreateITV.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ASL.ARC.EDITools.frmEDIQuery.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ASL.ARC.EDITools.frmRDDDoorMoves.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ASL.ARC.EDITools.frmRDDPortMoves.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSDDCArriveDepart.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchVoyages.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmShippingInstructions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmStenaUnbookedList.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSterlingReports.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSterlingReportsHelp.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewBookingRequest.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewBookingUnit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEDIInboundLog.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmScanFilesEDI.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmShowProtocol.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmGetInvoiceNo.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSDDCInvoicing.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSurchargeCodes.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditBerth.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditMilitaryVoyage.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditPort.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditVessel.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSchedulingMaintenance.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmMilitaryVoyages.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewStenaBookings.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditStenaRoutes.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmTranshipmentReport.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmActualvsBudget.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditTerminal.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchTerminals.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchTerminalsOptions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmTerminalAddress.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmManualITV.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmBatchEDICreate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditTradingPartner.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmITVDiagnostics.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchEDIHistory.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargoTracking.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmDailyITV.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmAssignVendor.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchCargoFormoves.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmActionUpdate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargoActionDetail.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargoActions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargoActionsOLD.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditConveyance.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditVendorMove.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmConveyanceManager.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchMove.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmProvisionalInvoice.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLogin.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmMain.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCreateMemo.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmDatabaseExceptions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmImportExceptions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmPortTypeUpdate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmReportViewer.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchMemo.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewBookingLINE.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditEstimateAR.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmImportFromLINE.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchAPInvoice.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLINEWarehouseQuery.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLINEImport.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmImportActuals.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchAccruals.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLINECharges.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLINEChargesSearch.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLINEQuery.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSalesSummaryOptions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSalesSummary.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewAPInvoice.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewAudit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmAssignContractMod.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchContractMod.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCreateContractMod.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmImportCargoUpdates.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmUnassignedCargo.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditEstimateCharge.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewEstimate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchEstimate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchEstimateOptions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCreateEstimate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCreateEstimateOptions.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargo.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCargoSearch.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.Properties.Resources.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmShowUscRates.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditGeoRegion.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditCustomer.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditLevelUnit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditChargeCategory.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditLevel.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditUser.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditLocation.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditLocationType.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditChargeType.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditUnitType.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditVendor.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditGroup.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditSecurityObject.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmGetSecurity.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmGetUserGroup.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmViewSecurity.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\GenerateResource.read.1.tlog
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\GenerateResource.write.1.tlog
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ArcSys.Win.exe.licenses
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ArcSys.Win.exe
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\ArcSys.Win.pdb
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmManageMilitaryVoyages.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditIALDetail.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmIALPOVTracking.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmPATLoadList.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEasyMoveSelect.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLOBAssembleDetail.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLOBShowCompare.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSDDCInvoicing2.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmIALRecall.resources
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS.WinCtrls.dll
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS.WinCtrls.pdb
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmPATLoadDecision.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEstimateInvestigate.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmDimsSynch.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmPortOpsArriveDepart.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.AVSS.Win.frmUpdateArrDep.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmNHTSARecall.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmNHTSARecallEdit.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmTestVoyages.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmHtmlReport.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmRDDReport.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmSearchEDI.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmLHaulBillingExgtract.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmAPILog.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.EDI_Monitor.frmOceanVoyages.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmCompareBooking.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEDITranslation.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditPartnerEDI.resources
C:\ASL\CS-2010\ArcSys\Win\obj\x86\Release\CS2010.ArcSys.Win.frmEditTopsPorts.resources
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS\rptDockDelivery.rpt
C:\ASL\CS-2010\ArcSys\Win\bin\Release\ACMS\Copy of rptDockDelivery.rpt
