<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fce8729-330f-4be9-a16d-5d1c56506d07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\ASL\STENA Service\Contract\www.stenaline.com.freightlink.ws.2008.02.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schemas.xsd" MetadataType="Schema" ID="9194c970-ce7c-48a7-b6fd-85e442383968" SourceId="1" SourceUrl="file:///C:/ASL/STENA Service/Contract/schemas.stenaline.com.freightlink.ws.2008.02.xsd" />
    <MetadataFile FileName="www.xsd" MetadataType="Schema" ID="e7063e38-ecd6-411d-a9e7-8a6866421a62" SourceId="1" SourceUrl="file:///C:/ASL/STENA Service/Contract/www.stenaline.com.freightlink.ws.2008.02.xsd" />
    <MetadataFile FileName="www.wsdl" MetadataType="Wsdl" ID="8e87ff41-939e-49c5-bc9c-0e5a2073c4fe" SourceId="1" SourceUrl="file:///C:/ASL/STENA Service/Contract/www.stenaline.com.freightlink.ws.2008.02.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>