<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b88eb66a-7694-488f-88f6-1d084f2bfa8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\ASL\STENA Service\Contract\www.stenaline.com.freightlink.ws.2008.02.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schemas.xsd" MetadataType="Schema" ID="c6e4eafa-eca3-47a9-9c8a-206301c67098" SourceId="1" SourceUrl="file:///C:/ASL/STENA Service/Contract/schemas.stenaline.com.freightlink.ws.2008.02.xsd" />
    <MetadataFile FileName="www.xsd" MetadataType="Schema" ID="9144536c-4873-40eb-8391-12555c187181" SourceId="1" SourceUrl="file:///C:/ASL/STENA Service/Contract/www.stenaline.com.freightlink.ws.2008.02.xsd" />
    <MetadataFile FileName="www.wsdl" MetadataType="Wsdl" ID="06b3e474-bb4c-49dc-a0d4-20ecb4ff060b" SourceId="1" SourceUrl="file:///C:/ASL/STENA Service/Contract/www.stenaline.com.freightlink.ws.2008.02.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>